<!--About Us Page-->
<!DOCTYPE html>
<html>
   <head>
      <title>VoyagerStories.com</title>
	  <meta charset= "utf-8"/>
	  <style>
	     body{background-color:black;}
		#topImg{opacity:0.9;
		        margin-top:0px;}
				
		#WhoWeAre_H3Header{
	        font-weight:bolder;
	        font-family:Sue Ellen Francisco;
			color:#2eb8b8;
			text-align:center;
			font-size:48px;
			padding:0px;
			margin:0px;
       }
	   
       .who_we_are_Img{
	       float:left;
	       margin-left:30px;
          }

      .who_we_are_txt{
	        font-weight:bolder;
	        font-family:DazzlingDivas;
			font-size:30px;
			padding:5px;
			height:150px;
			margin-top:15px;
       }

	  </style>
   </head>
   <body>
      <div>
	     <a id="backHome" href="Home_LandingPage.html">
		    <img src="LandingPageLogo.png" width="100px" height="75px;"/>
		 </a>
		 <img src="Logo_Black.png" height="120px" width="200px" style="margin-left:35%" />
	  </div>
	  <img src="whoWeAre.jpg" width="100%" id="topImg"/>
	  <br/><br/>
	  
	  <div><img src="group7Banner.png" width="50%" style="margin-left:25%"/></div> <br/>
	  	
	   <!--Who we are Page -->
	   <div class="who_we_are_Img">
	      <img src = "LetterS.png" width = "250px" height = "250px" alt = "S alphabet">
	   </div>
	
	   <div class="who_we_are_txt" style="color:white;">
	        NAME: Shirin Bhagwat<br/>
		    ID: 700663820<br/>
		    Email: sxb38200@ucmo.edu
	   </div>
	
	   <div class="who_we_are_Img">
	      <img src = "LetterA.png" width = "250px" height = "250px" alt = "A alphabet">
	   </div>
	
	   <div class="who_we_are_txt" style="color:#2eb8b8;">
	        NAME: Abhideep Dharga<br/>
		    ID: 700651014<br/>
		    Email: axd10140@ucmo.edu
	   </div>
	
	   <div class="who_we_are_Img">
	      <img src = "LetterN.png" width = "250px" height = "250px" alt = "N alphabet">
	   </div>
	
	   <div class="who_we_are_txt" style="color:white;">
	        NAME: Naga Kumar Bellamkonda<br/>
		    ID: 700673895<br/>
		    Email:nxb38950@ucmo.edu
	   </div>
	
	   <!--FootNote-->
	   <br/><br/><br/><br/><br/><br/>
	   <hr/>
	   <p style="font-size:25px; font-family:Sue Ellen Francisco; color:white ;text-align:center;">
	   ClientSide Resources @Fall2017</p>
	
   </body>
</html>
