<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="confirmPage.css" text="text/css"/>
<script text="text/javascript" src="confirmPage.js"></script>
</head>	  

<body background="hotelImg.jpg">
		<div class="section-wrap">
		<div class="section">
			Hello <span id="name"></span>,
			<br> <h3> your hotel details </h3> <br>
			Hotel Name: <span id="hotel_name"></span><br>
			Hotel Price <span id="hotelPrice"></span>/per Night<br>
	 		Address:<span id="hotelAddress"></span><br>
	 		
			<h3> your details </h3> <br>
			<div calss="txt-center"> Adress : <span id="address1"> </span> ,<span id="address2"> </span><br>
				<span id="cust_city"> </span>,<br>
				<span id="state"> </span>-<span id="zip"> </span><br>
				</div>
				<br>
				Phone: <span id="phone"> </span><br>
				<div class="actionbtns"> <input type="button" onclick="confirm()" value="confirm">
			 </div>
		</div>
	</div></div>
	</body>
</html>