<!DOCTYPE html>
<html>
   <head>
      <title>VoyagerStories.com</title>
	  <meta charset= "utf-8"/>
	  <link rel ="stylesheet" href="group7ProjectStyles.css" text="text/css"/>
	  <script text="text/javascript" src="group7ProjectJavaFile.js"></script>
   </head>
   <body>
        <!--Background Image housing-->
      	<div id="hero">
		   <div id="hero-overlay"></div>
		   <div id="text-wrapper">Voyager Stories</div>
		   <img src="aeroplaneLogo.png" height="150px" width="150px"
		        style="transform: translate(275%, 140%);"/> 
		</div>
		
		   <a id="main" href="https://www.google.com/">Home</a>
		   <a id="main2" href="https://www.google.com/">Flights</a>
		   <a id="main3" href="https://www.google.com/">Hotels</a>
		   <a id="main4" href="https://www.google.com/">Vacation Plans</a>
		   <a id="main5" href="TipsAndTricks.html">Tips & Tricks</a>
		   <a id="main6" href="https://www.google.com/">Who we are</a>

   </body>
</html>