<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
	.section-wrap{
	max-width:500px;
	margin: 20px auto;
	display:block;
	padding: 40px 10px;
	position:relative;
}
.actionbtns{
	text-align: center;
	margin:18px 0 6px;
	clear: both;
	
}
.section{
	box-sizing: border-bottom;
	border: 1px solid #e7e7e7;
	padding:10px;
	position:relative;
	margin:0;
	
}
</style>
<body background="hotelImg.jpg">
		<div class="section-wrap">
		<div class="section">
<h2> Thank You, Your reservation is completed.</h2>
</div>
</div>
</body>
</html>