<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
       <title>Insert title here</title>
	  <link rel ="stylesheet" href="welcomePage.css" text="text/css"/>
	  <script text="text/javascript" src="welcomePage.js"></script>
</head>

<body background="hotelImg.jpg">
<div> <a href="Home_LandingPage.html">
                  <img src="LandingPageLogo.png" href="Home_LandingPage.html"
                  height="50px" width="90px" style="float:left; margin-left:0; margin-top:40px;"/>
               </a> </div>
			   <div class="section-wrap">
		<div class="section">
			<h1> Book a hotel</h1>
		<div class="errorMsg"> <span id="errorSpan"> </span></div>
		
		
			   
		<div>Going to: <select id="city" onchange="selectCity(this.value);"></select>
		</div>
		<br>
		<div>Hotel: <select id="hotel" onchange="selecthotel(this.value);"></select>
		</div>
		<br>
		<div>Check-in: <input id="checkIn" name="checkIn" type="date"/>

			 Check-out: <input id="checkOut" name="checkOut" type="date"/>
		 	
		</div>
		<br>
		<div>
		Guests: <input id="guests" name="guests" type="text" length="2" maxlength="1" value="0"/>
		</div>
		<br>
		<div class="actionbtns"> <button type="button" onclick="book()">Book ></button>
			 <button type="button" onclick="clear()">Clear ></button></div>
		</div>
	</div>


</body>
</html>
